% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{OECD/EUIPO2019}
{OECD and European Union Intellectual Property Office}, \emph{Trends in Trade
  in Counterfeit and Pirated Goods}.\hskip 1em plus 0.5em minus 0.4em\relax
  OECD Publishing, 2019.

\bibitem{chipotle}
{Centers for Disease Control and Prevention}, ``Multistate outbreaks of {Shiga
  toxin-producing Escherichia coli O26} infections linked to {Chipotle Mexican
  Grill Restaurants} (final update),''
  \url{https://www.cdc.gov/ecoli/2015/o26-11-15/index.html}, Feb. 2016,
  [Online; accessed 17-March-2020].

\bibitem{Toyoda2017}
K.~Toyoda, P.~{Takis Mathiopoulos}, I.~Sasase, and T.~Ohtsuki, ``A novel
  blockchain-based product ownership management system {(POMS)} for
  anti-counterfeits in the post supply chain,'' \emph{IEEE Access}, vol.~5, pp.
  17\,465--17\,477, 2017.

\bibitem{TRU}
H.~M. Kim and M.~Laskowski, ``Toward an ontology-driven blockchain design for
  supply-chain provenance,'' \emph{Intelligent Systems in Accounting, Finance
  and Management}, vol.~25, no.~1, pp. 18--27, Mar. 2018.

\bibitem{HZL19}
H.~Huang, X.~Zhou, and J.~Liu, ``Food supply chain traceability scheme based on
  blockchain and {EPC} technology,'' in \emph{Proceedings of Smart Blockchain},
  2019, pp. 32--42.

\bibitem{GS1}
``{GS1 \textbar \ The Global Language of Business},''
  {\url{https://www.gs1.org/}}, [Online; accessed 17-March-2020].

\bibitem{zk-SNARKsInBC}
A.~M. Pinto, ``An introduction to the use of {zk-SNARKs} in blockchains,'' in
  \emph{Proceedings of Mathematical Research for Blockchain Economy}, 2020, pp.
  233--249.

\bibitem{bjj}
B.~WhiteHat, J.~Baylina, and M.~Bell\'{e}s, ``Baby jubjub elliptic curve,''
  https://iden3-docs.readthedocs.io{\slash}en{\slash}latest{\slash}\_downloads{\slash}33717d75ab84e11313cc0d8a090b636f{\slash}Baby-Jubjub.pdf,
  [Online; accessed 17-March-2020].

\bibitem{Solidity}
``{Solidity},'' {\url{https://solidity.readthedocs.io/}}, [Online; accessed
  17-March-2020].

\bibitem{Remix}
``{Remix - Ethereum IDE},'' {\url{https://remix.ethereum.org}}, [Online;
  accessed 17-March-2020].

\bibitem{ZoKrates}
``{ZoKrates},'' {\url{https://github.com/Zokrates/ZoKrates}}, [Online; accessed
  17-March-2020].

\bibitem{OECD2018}
OECD, ``Enhancing product recall effectiveness globally,'' \emph{OECD Science,
  Technology and Industry Policy Papers}, no.~58, Nov. 2018.

\end{thebibliography}
